<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FarthorlPacMan.Engine" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBAADBgAACAaoQAScCwCECAVKEgAhgABAAAkAQAAQAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" Collapsed="true" />
  </Class>
  <Class Name="FarthorlPacMan.Game" BaseTypeListCollapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAgAACAABAAAAAAAAAAAAAAAACAAAABAAAAABAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FarthorlPacMan.Ghost">
    <Position X="3.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAABAgAAIBgEgABEAAACAQAECEAACoAMCYBAAQQEAU=</HashCode>
      <FileName>Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarthorlPacMan.PacMan" BaseTypeListCollapsed="true">
    <Position X="6" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AiAABAgAAKEAABEAgAAAAITAIAEAAAiBACABAAUUEAc=</HashCode>
      <FileName>PacMan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FarthorlPacMan.Point">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAGAAAAIACAQAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarthorlPacMan.PlayerSound" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAA=</HashCode>
      <FileName>SoundPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FarthorlPacMan.Startup">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarthorlPacMan.GameWindow">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAAAAAAAAABAAAAAQABAAiAAACRgALAAACAQEIADA=</HashCode>
      <FileName>States\GameWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarthorlPacMan.InitialWindow">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAIAEAAAAAAAAMAAAAABAACAMAQAAgRAAAIAAAAAAA=</HashCode>
      <FileName>States\InitialWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarthorlPacMan.Properties.Resources">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAEAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FarthorlPacMan.Properties.Settings">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FarthorlPacMan.States.ExtractAllLevels">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAABAAAAAAAAA=</HashCode>
      <FileName>States\ExtractAllLevels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarthorlPacMan.States.LevelsWindow">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAECAAAABAAACCAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\LevelsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>